# exchange

./: LondonExchange.sln  readme.md
src/LondonExchange.Api/: LondonExchange.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LondonExchange.Api/Controllers/: StocksController.cs  TransactionsController.cs
src/LondonExchange.Api/Properties/: launchSettings.json
src/LondonExchange.Data/: DbContext.cs  IDbContext.cs
src/LondonExchange.Data/Entities/: Broker.cs  Exchange.cs  Stock.cs  Transaction.cs
src/LondonExchange.Models/: StockModel.cs  TransactionModel.cs
src/LondonExchange.Services/: IStockService.cs  ITransactionService.cs  LondonExchange.Services.csproj  StockService.cs  TransactionService.cs
tests/LondonExchange.Api.Tests/: LondonExchange.Api.Tests.csproj
tests/LondonExchange.Api.Tests/Controllers/: StocksControllerShould.cs  TransactionsControllerShould.cs
tests/LondonExchange.Services.Tests/: LondonExchange.Services.Tests.csproj  StockServiceShould.cs  TransactionServiceShould.cs
