<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LondonExchange.Data\LondonExchange.Data.csproj" />
    <ProjectReference Include="..\LondonExchange.Models\LondonExchange.Models.csproj" />
  </ItemGroup>

</Project>
