<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LondonExchange.Data\LondonExchange.Data.csproj" />
    <ProjectReference Include="..\LondonExchange.Models\LondonExchange.Models.csproj" />
    <ProjectReference Include="..\LondonExchange.Services\LondonExchange.Services.csproj" />
  </ItemGroup>

</Project>
